<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="main.css" media="screen">
  <title>myMediaPage</title>
</head>
<body>
  <div class="bg">
    <div class="title">
      <img src="images/xiaoxin.jpg" alt="">
      <ul>
        <li>
          <a href="#">welcome</a>
        </li>
        <li>
          <a href="#">issues</a>
        </li>
        <li>
          <a href="#">about</a>
        </li>
      </ul>
    </div>
    <div class="main">
      <h1>蜡笔小新</h1>
      <p>《蜡笔小新》（日语：クレヨンしんちゃん，英语：Crayon Shin-chan）是一部著名的日本
        漫画，是日本已故漫画家臼井仪人的代表作。漫画以日本埼玉县春日部市为背景，讲述了5岁的野
        原新之助与其家人和好友有趣的日常生活，风格轻松幽默、清新温暖。漫画版于1990年开始连载，
        2009年9月11日臼井仪人逝世后由其助手继续创作。
      </p>
      <div class="subtitle">
        <div class="leftline"></div>
        <h3>形象展示</h3>
        <div class="rightline"></div>
      </div>
      <div class="images">
        <div class="image">
          <img src="images/02.gif" alt="">
          <p>卖火柴的小新</p>
        </div>
        <div class="image">
          <img src="images/03.gif" alt="">
          <p>吃西瓜的小新</p>
        </div>
        <div class="image">
          <img src="images/07.gif" alt="">
          <p>挨揍的小新</p>
        </div>
        <div class="image">
          <img src="images/12.gif" alt="">
          <p>蚊子小新</p>
        </div>
        <div class="image">
          <img src="images/14.gif" alt="">
          <p>流汗的小新</p>
        </div>
        <div class="image">
          <img src="images/15.gif" alt="">
          <p>踩便便的小新</p>
        </div>
      </div>
      <div class="footer">
        <div class="leftline"></div>
        <img src="images/xiaobai.jpg" alt="">
        <div class="rightline"></div>
        <p>copyright by liya</p>
      </div>
    </div>
    <div class="clear">
    </div>
  </div>
</body>
</html>
